<!DOCTYPE html>
<html>
<head>
    <meta charset="utf_8"/>
    <meta name="description" content="Moncif's 1st dev challenge"/>
    <title> Email template project </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
        
        body {
            font-family: 'Raleway', sans-serif;
            background-color: #ACC5E7;
            max-width: 800px;
            margin: 0 auto;
         }
         #logo {
            margin: 3% 0% 3% 3%;
            list-style-type:none
         }
        
         #social {
            display: flex;
            justify-content: flex-start;
            margin: 3% 0% 3% 3%;
            float:right;
            list-style-type:none;
         }
         #facebok {
            margin: 0% 5% 0% 5%;
         }
         #instagram {
            margin: 0% 5% 0% 5%;
         }
         #twitter { 
            margin: 0% 3% 0% 0%;
         }
         #contact {
            text-align: center;
            font-size: 12px;
         }
        </style>
</head>
<body>
    <header>
<div id="header">
    
        <a href="https://linktr.ee/alphabitclub" target="_blank"><img src="alphabitclub-2841-210.webp" alt="logo" height="130" width="130"></a> 
        <div id="social">
          <div id="facebook">  <a href="https://www.facebook.com/AlphaBitClub/" target="_blank"> <img src="5296499_fb_facebook_facebook logo_icon.png" alt="logo" height="65" width="65"></a></div> 
           <div id="instagram"> <a href="https://www.instagram.com/alphabitclub/" target="_blank"><img src="3225191_app_instagram_logo_media_popular_icon.svg" alt="logo" height="65" width="65"></a></div>
           <div id="twitter"><a href="https://mobile.twitter.com/alphabit_club" target="_blank"><img src="317749_social media_tweet_twitter_social_icon.png" alt="logo" height="65" width="65"></a></div> 
            <a href="https://discord.com/invite/MkWXfFG2" target="_blank"><img src="8725815_discord_icon.png" alt="logo" height="65" width="65"></a>
        </div>
    </div>
</div>
    </header>
<center><img src="alphabitclub-29102022-0001.webp" height="800px" width="800px"></center>
<div class="description">
    <center><font color:="blue" size="78" face=""><h4> About Alphabit's 6th anniversary : </h2></font></center>
        

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vulputate velit in vestibulum ultricies. Etiam sed rutrum augue. Maecenas lacus felis, efficitur in consectetur eget, ornare vitae mauris. Pellentesque sed lobortis dolor, quis accumsan eros. Praesent ante risus, porttitor id risus eget, efficitur vehicula mi. Praesent ac purus vel magna sagittis gravida sit amet non velit. Donec sed malesuada lorem.<br><br>

        Nulla sed ante a arcu facilisis pretium. Nulla facilisi. Quisque ornare elit est, vel suscipit nunc tempor et. Ut ut laoreet est. Etiam in ligula eu lectus vestibulum auctor. Pellentesque nec risus commodo, feugiat lorem at, semper quam. Proin vulputate, ex quis commodo imperdiet, mauris mauris commodo turpis, ac suscipit nibh odio a ante. Quisque sed sapien lobortis, placerat augue vel, pulvinar quam. Etiam sem lectus, efficitur id dictum at, commodo in magna. Fusce pellentesque nec quam et malesuada. Duis sit amet elementum turpis. Sed vitae nunc dui. Maecenas in pellentesque dui. Maecenas sit amet diam eu augue scelerisque consectetur sed vel diam. Phasellus sit amet lectus in risus accumsan placerat.<br><br>
        
        Nam nec euismod diam, eget fringilla dui. Donec mollis blandit augue, quis imperdiet orci fringilla vitae. In eleifend a sapien non hendrerit. Duis vel rhoncus neque, a sollicitudin mauris. Pellentesque sollicitudin ultricies metus non dapibus. Ut sed hendrerit felis, quis fringilla turpis. Phasellus rutrum bibendum neque, vel lacinia erat. Proin semper diam eu velit fermentum tristique. Nullam aliquet convallis semper. Morbi lobortis metus urna, ut sagittis quam vehicula eu.</p>
</div>
<hr>
<footer>
   <p id="contact" >
    Selloum Abdelmoncef <br>
    1CPI Esi-Sba student <br>
    a.selloum@esi-sba.dz <br>
    0667075016 
   </p>

</footer>
</body>